/*! HTML5 Boilerplate v9.0.1 | MIT License | https://html5boilerplate.com/ */

/* main.css 3.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
 /* ==========================================================================
    [Table of contents]

    1. BASE
        1.1 Page Rendering Defaults
        1.2 Core Styling
        1.3 Typography
    2. LAYOUT
        2.1 Core Layout
        2.2 Small only
        2.3 medium and up
        2.4 Medium only
        2.5 large screens and up
        2.6 Large only
    3. MODULES
    4. STATES
    5. THEME
    6. UTILITY classes
    7. PRINT

    refer to http://smacss.com/
    ========================================================================== */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

   html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
  }
  
  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  /*
   * A better looking default horizontal rule
   */
  
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }
  
  /*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */
  
  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    vertical-align: middle;
  }
  
  /*
   * Remove default fieldset styles.
   */
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  /*
   * Allow only vertical resizing of textareas.
   */
  
  textarea {
    resize: vertical;
  }
  /* 1.3 Typgraphy */
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      font-family: Ubuntu, sans-serif;
      font-weight: 300;
  }
  p{
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  }
  
  /* ==========================================================================
     2. LAYOUT
     ========================================================================== */
  div,
  main,
  section,
  footer,
  header {
      outline: 1px solid #ccc;
      min-height: 1rem;
      padding: 1rem;
  }
  /* 2.1 Core layout */
  
  .row {
      display: grid;
      row-gap: 1rem;
      margin: auto;
  }
  .col {
      position: relative;
      background-color: rgb(242,238,172);
  }
  
  /* 2.2 Small only */
  
  @media  screen and (max-width: 39.9375em) {
      .s-hide {
          display: none;
      }
  }
  
  /* 2.3 medium and up */
  
  @media screen and (min-width: 40em) and (max-width: 63.9375em) {
      .row{
          max-width: 70rem;
          column-gap: 1.5rem;
          row-gap: 1.5rem;
          margin: 0 auto;
      }
      .grid{
        display: grid;
          column-gap: 0.5rem;
          row-gap: 0.5rem;
      }
      .m-col-2{
          grid-template-columns: 1fr 1fr;
      }
      .m-col-3{
          grid-template-columns: repeat(3, 1fr);
      }
      .m-col-4{
          grid-template-columns: repeat(4, 1fr);
      }
      .m-col-5{
          grid-template-columns: repeat(5, 1fr);
      }
      .m-1-2{
          grid-template-columns: 1fr 2fr;
      }
  }
  
  /* 2.4 Medium only*/
  
  @media screen and (min-width: 64em) {
      .m-row-span {
          grid-column-start: 1;
          grid-column-end: -1;
      }
  }
  
  /* 2.5 large screens and up 2.6 Large only */
  @media screen and (min-width: 64em) {
      .l-col-2{
          grid-template-columns: 1fr 1fr;
      }
      .l-col-3{
          grid-template-columns: repeat(3, 1fr);
      }
      .l-col-4{
          grid-template-columns: repeat(4, 1fr);
      }
      .l-col-5{
          grid-template-columns: repeat(5, 1fr);
      }
      .l-col-6{
          grid-template-columns: repeat(6, 1fr);
      }
      .l-row-span{
          grid-column-start: 1;
          grid-column-end: -1;
      }
      .l-hide{
          display: none;
      }
  }
  
  /* ==========================================================================
     Author's custom styles
     ========================================================================== */
  .icon{
    width: 40px;
    margin: auto;
  }
  
  /* ==========================================================================
     Helper classes
     ========================================================================== */
  
  /*
   * Hide visually and from screen readers
   */
  
  .hidden,
  [hidden] {
    display: none !important;
  }
  
  /*
   * Hide only visually, but have it available for screen readers:
   * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
   *
   * 1. For long content, line feeds are not interpreted as spaces and small width
   *    causes content to wrap 1 word per line:
   *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
   */
  
  .visually-hidden {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    /* 1 */
  }
  
  /*
   * Extends the .visually-hidden class to allow the element
   * to be focusable when navigated to via the keyboard:
   * https://www.drupal.org/node/897638
   */
  
  .visually-hidden.focusable:active,
  .visually-hidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
  }
  
  /*
   * Hide visually and from screen readers, but maintain layout
   */
  
  .invisible {
    visibility: hidden;
  }
  
  /*
   * Clearfix: contain floats
   *
   * The use of `table` rather than `block` is only necessary if using
   * `::before` to contain the top-margins of child elements.
   */
  
  .clearfix::before,
  .clearfix::after {
    content: "";
    display: table;
  }
  
  .clearfix::after {
    clear: both;
  }
  
  /* ==========================================================================
     EXAMPLE Media Queries for Responsive Design.
     These examples override the primary ('mobile first') styles.
     Modify as content requires.
     ========================================================================== */
  
  @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
  }
  
  @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
  }
  
  /* ==========================================================================
     Print styles.
     Inlined to avoid the additional HTTP request:
     https://www.phpied.com/delay-loading-your-print-css/
     ========================================================================== */
  
  @media print {
    *,
    *::before,
    *::after {
      background: #fff !important;
      color: #000 !important;
      /* Black prints faster */
      box-shadow: none !important;
      text-shadow: none !important;
    }
  
    a,
    a:visited {
      text-decoration: underline;
    }
  
    a[href]::after {
      content: " (" attr(href) ")";
    }
  
    abbr[title]::after {
      content: " (" attr(title) ")";
    }
  
    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]::after,
    a[href^="javascript:"]::after {
      content: "";
    }
  
    pre {
      white-space: pre-wrap !important;
    }
  
    pre,
    blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
    }
  
    tr,
    img {
      page-break-inside: avoid;
    }
  
    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }
  
    h2,
    h3 {
      page-break-after: avoid;
    }
  }
  
  /* Header Section - MICAELA */


  /* End of Header Section - MICAELA  */


  /*---------------- Body Section - ZINNA -----------  */
  /*---------------- basic section titles styles ---------------------------*/
  .section__title{
    font-size: 28px;
    margin:0px;
    margin-top:10px;
  }
  .section__tagline{
    font-size: 12px; 
    font-weight:lighter;
    padding:0px;
    margin:0px;
    margin-bottom: 10px;
  }
  .section__title, .section__tagline{
    text-align: center;
  }

/*---------------- blog contents ---------------------------*/
  .date__day, .date__month, .desc__heading, .desc__tags {
    color: white;
  }

  .date__month {
  font-size: 0.5rem;
  }

  .blog__entry {
    width: 100%;
    position: relative;
  }

  .date__background {
    width: 3.6rem;
    height: 2rem;
    text-align: center;
    position: absolute;
    background-color: #D8605F;
  }

  .date__content {
    margin: auto;
    padding: 0;
  }

  .date__day, .date__month{
    margin: 0;
    
  }

  .blog__image {
    width: 100%;
    height: auto;

  }

  
  /* Article description */
  .desc__content{
    height: 2.5rem;
    background-color:#19B2DE;
    position: absolute;
    right:0;
    left:0;
    bottom:0;
    width: auto;
  }

  .desc__main{
    position:relative;
    row-gap:0;
    padding:0;
    align-content: center;
  }

  .content__icon{
    position: absolute;
    width: 1rem;
    height:  auto;
    background-color: #1596BD;  
    right: 0;
    
  }

  .desc__heading, .desc__tags{
    margin: 0; 
    padding:0;
    align-content: start;
  
  }

  .desc__heading{
    grid-row-start:1;
    font-size: 1em;
  }

  .desc__tags{
    grid-row-start: 2;
    font-size: 0.8em;
    
  }

  /*------------- Hovered Thumbnail of the work ------------*/
  .blog__entry:hover .desc__content{
    background-color:#19B2DE90;
    position: absolute;
    top: 0;
    left: 0;
    right: 0; 
    height:auto;
    width:auto;
  }

  .blog__entry:hover .desc__main{
    position: absolute;
    bottom:0;
    margin-bottom:1rem;
  }

  .blog__entry:hover .content__icon{
    opacity:0;
  }

  .blog__entry:hover .date__background{
    opacity:0;
  }

  .projects__sample:hover .desc__content{
    background-color:#19B2DE90;
    position: absolute;
    top: 0;
    left: 0;
    right: 0; 
    height:auto;
    width:auto;
  }

  .projects__sample:hover .desc__main{
    position: absolute;
    bottom:0;
    margin-bottom:1rem;
  }

  .projects__sample:hover .content__icon{
    opacity:0;
  }

  .projects__sample:hover .date__background{
    opacity:0;
  }
  
 

  /*---------- portfolio content -------- */
  .portfolio__image{
    width:100%;
  }

  .projects__sample{
    position: relative;
    margin:1rem;
    padding:0;
  }
  .project__main{
    margin:0;
    padding:0;
  }

/*---------- Partnership content -------- */
.client{
  align-items: center;
  padding: 1rem;
  /* background-color: #F3F3F3; */
}
.client__logo__section{
  column-gap: 1rem;
  justify-content: center;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}
.client__logo{
  margin: auto;
  
}



  /*--------- small screen image size adjustment ----------*/
  @media screen and (max-width: 39.9375em){
   

        
  } 

  /* medium screen image size adjustment */
  @media screen and (min-width: 40em) and (max-width: 63.9375em){
    
   
    /*----------------- Grid --------------------------- */
    .M-col-2{
      display: grid; 
      grid-template-columns: 1fr 1fr;
    }
    .M-col-3{
      display: grid; 
      grid-template-columns: repeat(3, 1fr);
    }
    .M-col-4{
      display: grid; 
        grid-template-columns: repeat(4, 1fr);
    }
    .M-col-5{
      display: grid; 
        grid-template-columns: repeat(5, 1fr);
    }
    .M-1-2{
      display: grid; 
        grid-template-columns: 1fr 2fr;
    }
    .M-row-span {
      display: grid;
      grid-template-rows: repeat(2,auto);
  }
    .blog__image__section :nth-child(1){
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .blog__image__section :nth-child(2){
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .blog__image__section :nth-child(3){
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
    

  

  /* Larger screen image size adjustment */
  @media screen and (min-width: 64em){

    
    /*----------------- Grid --------------------------- */
    .L-col-2{
      display: grid; 
      grid-template-columns: 1fr 1fr;
    }
   .L-col-3{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      }

    .L-row-2{
      display:grid;
      grid-template-rows: repeat(2, auto);
    }


    .project__image__section :nth-child(1){
      grid-row: 1/2;
    }
    
    .project__main :nth-child(1){
      grid-column:1/2;
    }
    .project__main :nth-child(2){
      grid-column:2/3;
    }
    .project__main :nth-child(3){
      grid-column:3/4;
    }
    
  }

  /*----------------- End of Body Section - ZINNA -------------- */


  /* Footer Section - DENISE  */
  

  /* End of Footer Section - DENISE  */